spring.datasource.url=jdbc:mysql://localhost/zen_therapeasy
spring.datasource.username=root
spring.datasource.password=a1b2c3

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
